<!DOCTYPE html>
<html lang="en">
<head>
  <title>anna y lin</title>
  <link href="https://annaylin.com/public/favicon-sans.ico" rel="icon"
        type="image/x-icon">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="index,follow" name="robots">
  <meta content="anna y lin" name="author">
  <meta
    content="the website of anna y lin--a work in progress..."
    name="description">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="anna y lin" name="twitter:title">
  <meta
    content="the website of anna y lin--a work in progress..."
    name="twitter:description">
  <meta content="https://annaylin.com/public/wallpaper.png"
        name="twitter:image">
  <meta content="en_US" property="og:locale">
  <meta content="anna y lin" property="og:title">
  <meta
    content="the website of anna y lin--a work in progress..."
    property="og:description">
  <meta content="annaylin.com" property="og:url">
  <meta content="https://annaylin.com/public/wallpaper.png"
        property="og:image">
  <script src="index.js" type="module"></script>
  <style>
    body {
      font-size: 16px;
      font-family: "Helvetica", sans-serif;
      margin: 0 auto;
      cursor: crosshair;
      width: 98vw;
      padding: 0.25em 0.5em;
      box-sizing: border-box;
    }

    #name {
      font-family: "Arial Rounded MT Bold", sans-serif;
      font-size: 2.5em;
      line-height: 0.8em;
      margin-left: 0;
      margin-right: auto;
      max-width: 4ch;
      cursor: pointer;
    }

    a:hover {
      background-color: #4a4a4a3f;
      color: #9fff2f;
      font-style: normal;
      text-decoration: underline;
    }

    article {
      max-width: 100ch;
    }

    dot {
      z-index: -999;
      color: lawngreen;
      position: absolute;
    }

    #photo-button:before {
      content: "📷";
      cursor: pointer;
      font-size: 2em;
    }

    #photo-button:hover:before {content: "📸";}

    #photo-container {
      position: relative;
      margin: 3em auto 1em;
      width: 100%;
      height: 100%;
    }

    #photos {
      width: 100%;
      max-height: 400px;
      display: flex;
      flex-flow: row;
      overflow-x: scroll;
      overflow-y: hidden;
      align-items: center;
    }

    #photos div {
      padding-right: 16px;
    }

    /* inspired by-- https://mfabiennial2025.risd.gd/ */
    /* add noise filter */
    #photo-container::after {
      margin: 0 auto;
      width: 100%;
      box-sizing: border-box;
      content: "";
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
      filter: url(#noiseFilter);
      opacity: 0.5;
      pointer-events: none;
      outline: 1px solid transparent;
    }

    svg {
      position: fixed;
      z-index: 3000;
    }

    footer {
      margin: 3em 0;
    }
  </style>
</head>
<body>
<div id="dots-container"></div>
<div class="header">
  <h1 title="hello!" id="name" onclick="location.reload()">anna y lin</h1>
  <div id="links">
    <p><a href="https://annaylin.com/resume/"
          title="link to PDF resume">resume</a> |
      <a href="https://www.instagram.com/iguannalin/reels/"
         title="link to ig">ig</a> | <a href="mailto:al7215@nyu.edu"
                                        title="snail mail preferred">email</a>
    </p>
  </div>
</div>
<article>
  <div id="about">
    <p>
      hi, welcome to the site of anna y lin (林).
      anna is doing well in <a title="prospect park"
                               href="https://osm.org/go/Zct5LhoHI--?relation=9760157">brooklyn
      (lenapehoking)</a>, and was based in
      the <a title="albany hill"
             href="https://osm.org/go/TZNUOwG~Q--?node=358805939">bay area
      (ohlone land)</a> before.
      she makes work on the <a title="the html review, 03"
                               href="https://thehtml.review/03/#anna-y-lin">web</a>,
      though she also makes physical work--most recently, <a
      title="itp thesis: soft networks"
      href="https://itp.nyu.edu/thesis/archive/2024/10862-anna-lin/">nets
      and the raspberry pi</a>.
    </p>
    <p>before attaining her <a title="nyu itp"
                               href="https://itp.nyu.edu/itp/">masters
      in creative technology</a>, she worked in the industry as a
      user-experience and accessibility focused
      frontend developer, in the realms of <a
        title="charles schwab"
        href="https://schwab.com/">finance tech</a>, <a
        title="mitre"
        href="https://www.mitre.org/">cybersecurity</a>,
      and freelanced for a <a title="stamen" href="https://stamen.com/">data
        visualization studio</a>, and <a
        title="healing justice lineages"
        href="https://healingjusticelineages.com/">non-profit</a> /
      <a title="new economy coalition" href="https://neweconomy.net/">public
        interest organizations</a>.
    </p>
  </div>
  <div>
    <button id="photo-button" title="click for more photos"></button>
  </div>
  <div><p>✴︎ <em id="description"></em></p></div>
  <svg width="0" height="0">
    <filter id="noiseFilter">
      <feTurbulence type="fractalNoise" baseFrequency="0.6" numOctaves="3"
                    stitchTiles="stitch"></feTurbulence>
    </filter>
  </svg>
  <div id="photo-container">
    <div id="photos"></div>
  </div>
</article>
<footer><p><em>last updated April 5th, 2025</em></p></footer>
</body>
</html>
