<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>annaylin - login</title>
    <style>
      form {
        font-family: Helvetica, sans-serif;
        margin-top: 25vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        font-size: 16px;
      }
      input {
        display: block;
      }
      div {
        text-align: center;
      }
      button {
        font-size: 12px;
        border: none;
        background-color: snow;
      }
      button:hover, button:active {
        text-shadow: #0fcd0f 2px 2px 16px;
        cursor: pointer;
      }
      * {
        margin: 16px 0 0;
      }
    </style>
    <script>
      window.addEventListener("load", () => {
        const form = document.getElementById("form");
        const input = document.getElementById("password-input");
        const validation = document.getElementById("validation");

        function login(e){
          e.preventDefault();  
          fetch(`https://seasons986.pythonanywhere.com/login?password=${input.value}`).then((r) => r.json()).then((d) => {
            if (!d || d.val == "False") {
              validation.style.display = "block";
            } else if (d) {
              window.open(d.val, "_self");
            }
          });
        }
        form.addEventListener("submit", login);
      });
    </script>
  </head>
  <body>
  <div>
    <div>
        <form id="form">
            <div class="input-box">
            <label for="password-input">Enter password</label>
            <input name="key"
              id="password-input"
              type="password"
              required/>
            </div>
            <button type="submit">Submit</button>
        </form>
        <div id="validation" style="display:none;">🙅🏻‍♀️</div>
    </div>
  </div>
  </body>
</html>