.wrapper {
    display: block;
    position: absolute;
    width: 250px;
    height: 250px;
    border: 4px solid #000000ed;
    border-radius: 5px;
    font-family: monospace;
    font-size: 14px;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

.header {
    display: flex;
    position: sticky;
    width: 100%;
    background-color: #1625bf9e;
    padding: 0.5em 0.75em 0.4em;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.title {
    overflow-x: hidden;
    max-width: 90%;
    white-space: nowrap;
}

.content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: column;
    width: 100%;
    height: calc(100% - 30px);
    overflow-x: scroll;
    box-sizing: border-box;
}

.gallery {
    height: 85%;
    width: auto;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    display: flex;
}

.gallery img {
    height: 100%;
    width: auto;
}

.info {
    padding: 0.5em 0.5em 0;
    max-width: 70ch;
    width: 80%;
}

.close {
    cursor: pointer;
}
