@import url('./typography-mobile.css');
@import url('./typography.css') (min-width: 768px);

body {
    font-size: 16px;
    margin: 0 auto;
    width: 100vw;
    background-color: #FFFFFF;
    color: #2a3340;
    font-family: var(--body-text);
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    /*transition: background-color 2s linear 0s;*/
}

.heading {
    font-family: var(--main-heading);
    font-weight: bold;
}

.subheading {
    font-family: var(--sub-heading);
}

.section-links-list {
    padding: 0;
    list-style: '-';
}

.project-links-list {
    padding: 0;
    list-style: none;
}

.section-links-list li {
    font-family: var(--body-text);
    padding-top: 0.5em;
    margin-left: 1em;
    padding-left: 0.2em;
}

.project-heading {
    font-family: var(--sub-heading);
    font-size: 1.5em;
}

.project-body {
    display: flex;
    flex-flow: row wrap;
}

.project-body-details, .project-body-image-container {
    width: calc(100% / 2);
}

.project-body-image-container {
    display: flex;
    justify-content: flex-end;
}

.overlay-container {
    z-index: 9999;
    top: 0;
    left: 0;
    position: absolute;
    padding: 2em;
}

#canvas {
    position: absolute;
}

.section-container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-flow: column;
    /*justify-content: center;*/
    /*align-items: center;*/
    padding: 2em;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --bg-color-1: rgb(222, 75, 114);
    --bg-color-2: rgb(241, 186, 72);
    --bg-color-3: rgb(14, 117, 103);
    --bg-color-4: rgb(76, 148, 190);
    --bg-color-5: rgb(249, 239, 130);
    --bg-color-6: rgb(217, 55, 50);
    --bg-color-7: rgb(192, 193, 189);
    --bg-color-8: rgb(224, 127, 141);
    --bg-color-9: rgb(14, 211, 217);
    --bg-color-10: rgb(244, 240, 201);
    --bg-color-11: rgb(251, 252, 247);

--main-heading: 'Varela Round', sans-serif;
    --sub-heading: 'Playfair Display', serif;
    --body-text: 'Alice', serif;
    scroll-behavior: smooth;
}

#projects.section-container, #projects .section-header {
    background-color: var(--bg-color-1);
}

#social.section-container, #social .section-header {
    background-color: var(--bg-color-2);
}

.section-container #projects {

}

.section-container {
    width: 100%;
}

.section-header {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    padding-top: 1em;
}

.section-header div {
    width: calc(100% / 3);
}

.section-header-title h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    margin: 0;
}

.brand-logo a {
    font-family: var(--main-heading);
    text-decoration: none;
    color: initial;
    font-size: 1.4em;
    font-weight: bold;
}

.brand-logo a:hover {
    text-decoration: underline;
}

.dark-text {
    color: gray;
}

.sr-only {
    visibility: hidden;
}

#blurb {
    color: gray;
    position: absolute;
}

#title:after {
    content: '|';
    animation: 2s blink infinite linear;
}

@keyframes blink {
    10% {
        opacity: 0.2;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        opacity: 1;
    }
}

.icons a, .icons a:visited {
    z-index: 99999;
    color: initial;
    text-decoration: none;
}

.icons a:hover {
    transition: all 0.2s ease-in-out;
    opacity: 0.6;
    transform: scale(1.1);
}

footer {
    position: absolute;
    bottom: 10px;
    right: 3vw;
    font-family: monospace;
}


.bottom-note, footer, .icons {
    display: none;
}

@media only screen and (min-height: 550px) and (min-width: 300px) {
    .bottom-note {
        display: block;
        position: absolute;
        bottom: 24px;
        font-style: italic;
    }
}

@media only screen and (min-height: 400px) and (min-width: 250px) {
    footer {
        display: initial;
    }

    /*.icons {*/
    /*position: absolute;*/
    /*z-index: 999;*/
    /*top: 35vh;*/
    /*right: 3vw;*/
    /*display: flex;*/
    /*flex-flow: column;*/
    /*align-items: center;*/
    /*justify-content: center;*/
    /*line-height: 2;*/
    /*}*/
}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    body {
        position: absolute;
        top: 0;
        left: 0;
    }
}

form {
    display: flex;
    flex-flow: row wrap;
}

.column-div {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: 16px;
}

/*FORM STUFF*/

@media only screen and (max-width: 767px) {
    .form-div {
        display: flex;
        flex-flow: column wrap;
        margin: 48px;
        font-size: 2rem;
    }
}

@media only screen and (min-width: 768px) {
    .form-div {
        display: flex;
        flex-flow: column wrap;
        margin: 48px;
        font-size: 1rem;
    }
}

.form-div select, .form-div input {
    font-size: 1em;
}

.form-button {
    font-size: 0.9rem;
}

.received-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.received-content i {
    font-size: 4rem;
}

